{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend mega project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
   
  },
  "author": "Riddhesh Ghadi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
